DEBUG=True

DB_USER="postgres"
DB_PASSWORD="CODE"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="photo_video_app"

JWT_TOKEN_SECRET="mysecretmysecret"
JWT_TOKEN_EXPIRY=30

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
